public class Main {
    
    public static void findUniqueCombinationsOfSum(int index,int target,int[] arr,List<List<Integer>> ans,List<Integer> ds){
        
            if(target==0){
               ans.add(new ArrayList<>(ds));
                return;
             }
            
        for(int i=index;i<arr.length;i++){
           if(i>index&&arr[i]==arr[i-1]){
               continue;
              }
           if(arr[i]>target){
               break;
           }
            
            ds.add(arr[i]);
            findUniqueCombinationsOfSum(i+1,target-arr[i],arr,ans,ds);
            ds.remove(ds.size()-1);
            
         }
        
       
        
        
    }
    
    public static void main(String[] args) {
        int[] arr = {1,1,1,2,2};
        int n=3;
        Arrays.sort(arr);
        
        List<List<Integer>> ans = new ArrayList<>();
        findUniqueCombinationsOfSum(0,4,arr,ans,new ArrayList<>()); 
        System.out.println(ans);
    }
    
}
