class FibonacciwithDP {
    
    void resPrint(int arr1[],int len){
        for(int i=0;i<len;i++)
            System.out.print(arr1[i]+" ");
        System.out.println();
    }
    void findPer(int arr2[], int l2,int size)
    {
       if(l2==1)
           resPrint(arr2,size);//printing if length becomes 1 after rec.
        for(int i=0;i<l2;i++)
        {
            findPer(arr2,l2-1,size);
            if(l2 % 2 !=0)
            {
                int t1=arr2[0];
                arr2[0]=arr2[l2-1];
                arr2[l2-1]=t1;
            }
            else{
                int t2=arr2[i];
                arr2[i]=arr2[l2-1];
                arr2[l2-1]=t2;
            }
            
        }
        
    }
    public static void main(String[] args) {
      //INPUT//
      int[] arr=new int[]{1,2,3};
      int size=arr.length;
      FibonacciwithDP obj=new FibonacciwithDP();
        obj.findPer(arr,size,size);
        
    //OUTPUT//
        /*
        1,2,3
        2,1,3
        3,1,2
        ...
        */
        
    }
}
