class PrintArrayPermutationsApproach2 {
    
    public static void fun(int index,int[] arr,List<List<Integer>> ls){
        if(index==arr.length){
            List<Integer> ds = new ArrayList<Integer>();
            for(int i=0;i<arr.length;i++){
                ds.add(arr[i]);
                
            }
            ls.add(new ArrayList<>(ds));
            return;
        }
        
        for(int i=index;i<arr.length;i++){
          swap(i,index,arr);
          fun(index+1,arr,ls);
          swap(i,index,arr);
        }
    }
    
    public static void swap(int i,int j,int[] arr){
        int temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
    }
    
    public static void main(String[] args) {
        
        int[] arr = {1,2,3};
        List<Integer> ls = new ArrayList<Integer>();
        List<List<Integer>> ansList = new ArrayList<>();
        fun(0,arr,ansList);  
        System.out.print(ansList);
    }
}
