// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    
    public static void swap(int i,int j,int[] arr){
        int temp = arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
    }
    public static void fun(int i,int j,int[] arr){
       
        if(j<=i) return ;
        swap(i,j,arr);
        fun(i+1,j-1,arr);
    }
    public static void main(String[] args) {
        int[] arr = {2,3,5,6,7};
        fun(0,4,arr);
        for(int i=0;i<5;i++){
        System.out.println(arr[i]+" ");
        }
    }
}
