// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {

 static int knapSack( int wt[], int val[],int capacity, int N)
    { 
     
    // Declare the table dynamically
    int dp[][] = new int[N + 1][capacity + 1];
     
    // Initialize memory table with 0 for i==0 and j==0
    for(int i = 0; i < N + 1; i++){
        
         for(int j = 0; j < capacity + 1; j++)  
            {
                if(i==0 || j==0){
                    dp[i][j]=0;
                }
            }
    }
    
    for(int i = 1; i < N + 1; i++){
        
         for(int j = 1; j < capacity + 1; j++)  
            {
                if(wt[i-1]<=j){
                    dp[i][j]=Math.max(val[i-1]+dp[i-1][j-wt[i-1]],dp[i][j]);
                }else{
                    dp[i][j]=dp[i-1][j];
                }
            }
    }
     // return last element of the table which is maximum profit
    return dp[N][capacity];    
}
  public static void main(String[] args) {
       
        int[] wt = new int[]{10,20,30};
        int[] val = new int[]{60,100,120};
        int size=val.length;
        int capacity=50;
        System.out.println(knapSack(wt, val,capacity, size));  
    }
}
