// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class FibonacciwithDP {
    private static int[] dp;
    public static int fib(int n){
        if(n<=1) return n;
        
        if(dp[n]!=-1)return dp[n];
        
        return dp[n]=fib(n-1)+fib(n-2);
    }
    public static void main(String[] args) {
        int n=30;
        dp = new int[n+1];
        for(int i=0;i<n+1;i++){
            dp[i]=-1;
        }
        System.out.println(fib(n));
     
    }
}
